[include mainsail.cfg]

# This file contains common pin mappings for the BigTreeTech OctoPus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 60
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: !PG6
position_min: 0
position_endstop: 0
position_max: 605
homing_speed: 50
homing_retract_dist: 10
second_homing_speed: 10.0

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
#microsteps: 32
microsteps: 32
#rotation_distance: 40
rotation_distance: 60
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: !PG9
position_endstop: 0
position_max: 590
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.2
stealthchop_threshold: 999999



[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 32
rotation_distance: 8
endstop_pin: !PG10
position_endstop: 0
position_max: 600
position_min: -5
homing_speed: 12
second_homing_speed: 1

[tmc2209 stepper_z]
uart_pin: PC6
run_current: 1.2
#hold_current: 0.450
stealthchop_threshold: 999999




[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 32
rotation_distance: 8
endstop_pin: !PG11
#position_max: 600
#homing_speed: 12
#second_homing_speed: 1

[tmc2209 stepper_z1]    #Using driver 4
uart_pin: PC7
run_current: 1.2
#hold_current: 0.450
stealthchop_threshold: 999999


[extruder]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
heater_pin: PA2 # HE0
sensor_pin:  PF4
microsteps: 16
#rotation_distance: 33.500
#rotation_distance: 60
#microsteps: 16
#full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper

rotation_distance: 22.478 # Titan Extruder Clone Rotation Distance
gear_ratio: 50:17 # BMG Extruder Gear Ratio

nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 290

[tmc2209 extruder]
uart_pin: PF2
#interpolate: false
run_current: 1.2
#sense_resistor: 0.110
#stealthchop_threshold: 999999


#[extruder1]
#step_pin: PF9
#dir_pin: PF10
#enable_pin: !PG2
#heater_pin: PA3 # HE1
#sensor_pin: PF5
#...

#[extruder2]
#step_pin: PC13
#dir_pin: PF0
#enable_pin: !PF1
#heater_pin: PB10 # HE2
#sensor_pin: PF6
#...

#[extruder3]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
#heater_pin: PB11 # HE3
#sensor_pin: PF7
#...

#[extruder4]
#step_pin: PE6
#dir_pin: PA14
#enable_pin: !PE0
#...


[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode: PAUSE
insert_gcode: RESUME
switch_pin: !PG12

[force_move]
enable_force_move: True


[heater_bed]
heater_pin: PA3
sensor_pin: PF3
sensor_type: EPCOS 100K B57560G104F
control: pid
min_temp: 0
max_temp: 130
pid_Kp: 69.306
pid_Ki: 0.647
pid_Kd: 1855.656


[screws_tilt_adjust]
screw1: 110, 97
screw2: 345, 97
screw3: 574, 97
screw4: 574, 497
screw5: 345, 497
screw6: 110, 497


[bed_mesh]
speed: 120
probe_count: 5, 5
horizontal_move_z: 5
algorithm: lagrange
mesh_min : 30, 20
mesh_max : 570, 570
mesh_pps: 0

#[heater_fan my_nozzle_fan]
#pin:
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#   See the "fan" section for a description of the above parameters.
#heater: extruder
#   Name of the config section defining the heater that this fan is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled. The default is "extruder".
#heater_temp: 50.0
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled. The default is 50 Celsius.
#fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled. The default
#   is 1.0




[heater_fan extruder]
pin: PA8 # FAN0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
pin: PE5 # FAN1
off_below: 0.0

#[heater_fan fan2]
#pin: PD12 # FAN2

#[heater_fan fan3]
#pin: PD13 # FAN3

#[heater_fan fan4]
#pin: PD14 # FAN4

#[heater_fan fan5]
#pin: PD15 # FAN5

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0E002B00135053424E363620-if00
#restart_method: command
# setup for PA9, PA10 USART1_tx / rx directly connected to the RPI GPIO TX / RX pins
# These are the pins the OctoPus uses for its built in RPI 40 pin connector
# only connect GND, TX, RX - supply 5v power to the RPI separately
# do not cross over TX/RX - it is done internally on the OctoPus PCB.
# Use "sudo raspi-config" to disable the serial terminal - but enable the serial port.
# When running "make menuconfig" you must un-select the USB Serial check box
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 12
max_z_accel: 5

[bltouch]
sensor_pin: ^PB7
control_pin: PB6
probe_with_touch_mode: true
pin_up_touch_mode_reports_triggered: False 
#z_offset: 2.3
x_offset: -27
y_offset: -3


[safe_z_home]
home_xy_position: 30,30
#   A X, Y coordinate (e.g. 100, 100) where the Z homing should be
#   performed. This parameter must be provided.
#speed: 50.0
#   Speed at which the toolhead is moved to the safe Z home
#   coordinate. The default is 50 mm/s
z_hop: 10
#   Distance (in mm) to lift the Z axis prior to homing. This is
#   applied to any homing command, even if it doesn't home the Z axis.
#   If the Z axis is already homed and the current Z position is less
#   than z_hop, then this will lift the head to a height of z_hop. If
#   the Z axis is not already homed the head is lifted by z_hop.
#   The default is to not implement Z hop.
#z_hop_speed: 15.0
#   Speed (in mm/s) at which the Z axis is lifted prior to homing. The
#   default is 15 mm/s.
#move_to_previous: False
#   When set to True, the X and Y axes are reset to their previous
#   positions after Z axis homing. The default is False.



########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

######################################################################
# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
######################################################################

#[display]
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

#[output_pin beeper]
#pin: EXP1_1


######################################################################
# "RepRapDiscount 2004 Smart Controller" type displays
######################################################################

#[display]
#lcd_type: hd44780
#rs_pin: EXP1_4
#e_pin: EXP1_3
#d4_pin: EXP1_5
#d5_pin: EXP1_6
#d6_pin: EXP1_7
#d7_pin: EXP1_8
#encoder_pins: ^EXP2_3, ^EXP2_5
#click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

#[output_pin beeper]
#pin: EXP1_1

######################################################################
#  Mini 12864Panel (with neopixel backlight leds)
######################################################################

#[display]
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
#contrast: 63
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#spi_software_sclk_pin: PA5

#[output_pin beeper]
#pin: EXP1_1

#[neopixel btt_mini12864]
#pin: EXP1_6
#chain_count: 3
#color_order: RGB
#initial_RED: 0.4
#initial_GREEN: 0.4
#initial_BLUE: 0.4

######################################################################
#  BigTreeTtech TFT TouchSCreen emulated 12864 mode
######################################################################
#[display]
#lcd_type: emulated_st7920
#spi_software_miso_pin: PA6
#spi_software_mosi_pin: EXP1_3
#spi_software_sclk_pin: EXP1_5
#en_pin: EXP1_4
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1
[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PA6
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
en_pin: EXP1_4
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.104
#*# pid_ki = 1.296
#*# pid_kd = 112.083
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-4.085000, -4.103750, -4.102500, -4.057500, -3.948750
#*# 	-3.578750, -3.526250, -3.486250, -3.395000, -3.346250
#*# 	-3.373750, -3.296250, -3.285000, -3.245000, -3.237500
#*# 	-3.511250, -3.466250, -3.480000, -3.543750, -3.592500
#*# 	-3.867500, -3.842500, -3.895000, -4.031250, -4.103750
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 0
#*# min_y = 20.0
#*# x_count = 5
#*# max_y = 570.0
#*# mesh_x_pps = 0
#*# max_x = 570.0
#*#
#*# [bltouch]
#*# z_offset = 3.450
