[include mainsail.cfg]

# This file contains common pin mappings for the BigTreeTech OctoPus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 60
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: !PG6
position_min: 0
position_endstop: 0
position_max: 605
homing_speed: 50
homing_retract_dist: 10
second_homing_speed: 10.0

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
#microsteps: 32
microsteps: 32
#rotation_distance: 40
rotation_distance: 60
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: !PG9
position_endstop: 0
position_max: 590
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.2
stealthchop_threshold: 999999



[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 32
rotation_distance: 12
endstop_pin: !PG10
#position_endstop: 0
position_max: 600
position_min: -2
homing_speed: 12
second_homing_speed: 1

[tmc2209 stepper_z]
uart_pin: PC6
run_current: 1.2
#hold_current: 0.450
stealthchop_threshold: 999999




[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 32
rotation_distance: 12
endstop_pin: !PG11
#position_max: 600
#homing_speed: 12
#second_homing_speed: 1

[tmc2209 stepper_z1]    #Using driver 4
uart_pin: PC7
run_current: 1.2
#hold_current: 0.450
stealthchop_threshold: 999999


[extruder]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
heater_pin: PA2 # HE0
sensor_pin:  PF4
microsteps: 16
#rotation_distance: 33.500
#rotation_distance: 60
#microsteps: 16
#full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper

rotation_distance: 22.478 # Titan Extruder Clone Rotation Distance
gear_ratio: 50:17 # BMG Extruder Gear Ratio

nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 290

[tmc2209 extruder]
uart_pin: PF2
#interpolate: false
run_current: 1.2
#sense_resistor: 0.110
#stealthchop_threshold: 999999

[skew_correction]

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode: PAUSE_PARK
insert_gcode: RESUME
switch_pin: ^!PG12

[force_move]
enable_force_move: True


[heater_bed]
heater_pin: PA3
sensor_pin: PF3
sensor_type: EPCOS 100K B57560G104F
#control: pid
min_temp: 0
max_temp: 130
#pid_Kp: 69.306
#pid_Ki: 0.647
#pid_Kd: 1855.656


[screws_tilt_adjust]
screw1: 110, 97
screw2: 345, 97
screw3: 574, 97
screw4: 574, 497
screw5: 345, 497
screw6: 110, 497


[bed_mesh]
speed: 100
probe_count: 5, 5
horizontal_move_z: 12 #this must be higher than probe z_offset
algorithm: lagrange
mesh_min : 40, 40
mesh_max : 560, 560
mesh_pps: 0





[heater_fan extruder]
pin: PA8 # FAN0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
pin: PE5 # FAN1
off_below: 0.0



[temperature_sensor mcu_temp]
sensor_type: temperature_mcu

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0E002B00135053424E363620-if00
#restart_method: command
# setup for PA9, PA10 USART1_tx / rx directly connected to the RPI GPIO TX / RX pins
# These are the pins the OctoPus uses for its built in RPI 40 pin connector
# only connect GND, TX, RX - supply 5v power to the RPI separately
# do not cross over TX/RX - it is done internally on the OctoPus PCB.
# Use "sudo raspi-config" to disable the serial terminal - but enable the serial port.
# When running "make menuconfig" you must un-select the USB Serial check box
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 12
max_z_accel: 5



[bltouch]
sensor_pin: ^PB7
control_pin: PB6
probe_with_touch_mode: true
pin_up_touch_mode_reports_triggered: False 
#z_offset: 4.125
x_offset: -27
y_offset: -3


[safe_z_home]
home_xy_position: 30,30
#   A X, Y coordinate (e.g. 100, 100) where the Z homing should be
#   performed. This parameter must be provided.
#speed: 50.0
#   Speed at which the toolhead is moved to the safe Z home
#   coordinate. The default is 50 mm/s
z_hop: 10
#   Distance (in mm) to lift the Z axis prior to homing. This is
#   applied to any homing command, even if it doesn't home the Z axis.
#   If the Z axis is already homed and the current Z position is less
#   than z_hop, then this will lift the head to a height of z_hop. If
#   the Z axis is not already homed the head is lifted by z_hop.
#   The default is to not implement Z hop.
#z_hop_speed: 15.0
#   Speed (in mm/s) at which the Z axis is lifted prior to homing. The
#   default is 15 mm/s.
#move_to_previous: False
#   When set to True, the X and Y axes are reset to their previous
#   positions after Z axis homing. The default is False.



#[input_shaper]
#shaper_freq_x: 96.3597  # frequency for the X mark of the test model
#shaper_freq_y: 39.3185  # frequency for the Y mark of the test model

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    300, 300, 20  # an example


[input_shaper]
shaper_freq_x: 37.2
shaper_type_x: mzv
shaper_freq_y: 51.2
shaper_type_y: mzv

[printer]
max_accel: 4100  # should not exceed the estimated max_accel for X and Y axes

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.





######################################################################
#  BigTreeTtech TFT TouchSCreen emulated 12864 mode
######################################################################
#[display]
#lcd_type: emulated_st7920
#spi_software_miso_pin: PA6
#spi_software_mosi_pin: EXP1_3
#spi_software_sclk_pin: EXP1_5
#en_pin: EXP1_4
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1
[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PA6
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
en_pin: EXP1_4
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.104
#*# pid_ki = 1.296
#*# pid_kd = 112.083
#*#
#*# [bltouch]
#*# z_offset = 3.021
#*#
#*# [stepper_z]
#*# position_endstop = 3.133
#*#
#*# [skew_correction tronxy_skew]
#*# xy_skew = -0.0143981025364
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.029
#*# pid_ki = 0.504
#*# pid_kd = 2717.798
